/* ---------------------------------------------------- */
/* 1. DEFINIÇÃO DAS ENTIDADES-TIPO            */
/* ---------------------------------------------------- */

ENTIDADES( _ID_ENTIDADE_, NIF, NOME )
CPV( _ID_CPV_, CODIGO_CPV, DESCRICAO )
LOCALEXECUCAO( _ID_LOCAL_, PAIS, DISTRITO, CONCELHO )
DESCACORDOQUADRO( _ID_ACORDO_, DESCRACORDOQUADRO )
TIPOPROCEDIMENTO( _ID_TIPO_PROCEDIMENTO_, PROCEDIMENTO )
DETALHEFUNDAMENTACAO( _ID_FUNDAMENTO_, ARTIGO, NUMERO, ALINEA )
TIPOCONTRATO( _ID_TIPO_CONTRATO_, TIPO_CONTRATO )

/* A entidade CONTRATOS contém todas as FKs, representando um relacionamento N:1 */
CONTRATOS( _ID_CONTRATO_, ID_TIPO_CONTRATO, ID_FUNDAMENTO, ID_TIPO_PROCEDIMENTO, ID_ACORDO, ID_LOCAL, ID_CPV, ID_ADJUDICANTE, ID_ADJUDICATARIO, DATACELEBRACAOCONTRATO, DATAPUBLICACAOCONTRATO, PROCEDIMENTOCENTRALIZADO, PRAZOEXECUCAO, PRECOCONTRATUAL, OBJECTOCONTRATO )


/* ---------------------------------------------------- */
/* 2. RELACIONAMENTOS (MODELO ESTRELA)         */
/* ---------------------------------------------------- */

TIPOCONTRATO --- 1 --- <TEM_TIPO_CONTRATO> === N === CONTRATOS
DETALHEFUNDAMENTACAO --- 1 --- <TEM_FUNDAMENTACAO> === N === CONTRATOS
TIPOPROCEDIMENTO --- 1 --- <TEM_TIPO_PROCEDIMENTO> === N === CONTRATOS
DESCACORDOQUADRO --- 1 --- <LIGA_ACORDO> === N === CONTRATOS
LOCALEXECUCAO --- 1 --- <LIGA_LOCAL> === N === CONTRATOS
CPV --- 1 --- <LIGA_CPV> === N === CONTRATOS
ENTIDADES --- 1 --- <ADJUDICANTE_DE> === N === CONTRATOS
ENTIDADES --- 1 --- <ADJUDICATARIO_DE> === N === CONTRATOS
